uid=stupid
gid=stupid

nodes=172.17.2.1,172.17.2.2,172.17.2.3
nodes.default=172.17.2.2

ping.nodes=172.17.2.10,172.17.2.253
ping.nodes.interval = 5
self.health=/home/lulrich/projets/s.cluster/self_health
self.health.interval = 2
